<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="first-image">
        <div class="font-style">
            <h1>Donate Your Qurbani 2022</h1>
            <p>Many needy people wait to taste beef/mutton only on the Eid of Qurbani every year. That is why every year
                the As-Sunnah Foundation organizes the distribution of meat of Qurbani under the title 'Qurbani for
                All'. Since Qurbani is an act of worship that can be performed through a representative, the Foundation
                distributes meat on behalf of the well-to-do and distributes meat among the destitute and helpless
                people in various poor areas of the country, including North Bengal.</p>
            <a class="link-button" target="_blank" href="https://assunnahfoundation.org/donate/qurbani">DONATE NOW</a>


        </div>
    </section>

</body>

</html>